<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body,html{
        height: 100%;
        width: 100%;
        
    }

    /* .main{
        height: 75px;
        width: auto;
        background-color: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(2px);
    }
     .main:hover{
        border-bottom: 3px solid rgba(255, 255, 255, 0.8); ;
    } */

    .box{
        height: 80vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        position: relative;
        
        display: flex;
        align-items: center;
        justify-content: center;
    }
    video{
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: -1;
        object-fit: cover;
    }


    .btn{
        position: absolute;
        top: 75%;
        
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn1{
        margin-right: 40px;
    }
    .b{
        /* color: white; */
        font-weight: bold;
        text-align: center;
        padding: 10px 40px;
        font-size: 1.6rem;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-radius: 50px;
        border: none;
        background-color: rgba(255, 176, 65,1);
        transition: .5s;

    }
    .b:hover{
        color: aqua;
        box-shadow: 5px 5px 20px rgba(255, 234, 01,1);
        background-color: rgba(255, 0, 0,1);
        transform: scale(1.1);
        cursor: pointer;
    }
       
</style>
<body>
    <!-- <div class="main"></div> -->
    <div class="box">
        <div class="btn">
        <button class="btn1 b" >Open</button>
        <button class="btn2 b">Learn</button>
        </div>
        <video src="vid1.mp4" autoplay loop></video>
    </div>
</body>
</html>